.advantage{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 580px;
  justify-content: center;
  background-color: rgb(246, 251, 255);
  padding: 0 40px;
  position: relative;

  .grow-together{
    max-width: 1200px;
    justify-items: center;
    display: grid;
    justify-content: center;
    text-align: center;
    .grow-img{
      max-width: 400px;
      max-height: 340px;
      .gow__item{
        width: 100%;
        height: 100%;
      }
    }
  }

}
.advantage__item2{
  background-color: rgb(255, 255, 255);
}

@media(min-width: 1024px){
  .grow-together{
    grid-template-columns: auto 600px;
    align-items: center;

    .advantage-text{
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      text-align: left;
    }

    .grow-img{
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

  }
  .grow-together__item2{
    grid-template-columns: 600px auto;
    .advantage-text__item2 {
        grid-column: 2/ 3;
        grid-row: 1 / 2;
      }

      .grow-img__item2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
  }

}
.wave {
   max-width: 100%;
   max-height: 180px;
  //  border: 1px solid;
   .wave__item {
     display: block;
     width: 100%;
     height: 100%;
   }
 }
 .personal-community{
   display: grid;
   grid-template-columns: auto;
   grid-template-rows: 120px 40px;
   justify-content: center;
   justify-items: center;
   align-content: center;
   max-width: 100%;
   height: 500px;
   .community-title{
     max-width: 100%;
     text-align: center;
    color: rgb(0, 33, 48);
    font-family: 'Poppins';
   }
   .community-btn{
     width: 300px;
     background-color: rgb(238, 83, 155);
     color: rgb(255, 255, 255);
     border: none;
     border-radius: 50px;
   }
 }
 @media(min-width: 768px){
   .personal-community{
     grid-template-rows: 0px 40px;
   }
 }